{
  "name": "react-rails",
  "license": "MIT",
  "engines": {
    "node": "10.21.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "prod": "npm --prefix client run prod",
    "wire-dep": "npm --prefix client i && npm --prefix client i babel-core@^7.0.0-bridge.0",
    "build": "npm run wire-dep && npm run prod",
    "deploy": "cp -a client/dist/ public/",
    "heroku-postbuild": "npm run build && npm run deploy",
    "post-husky": "cat ../.branch-ignore > ../.git/hooks/post-checkout",
    "test-frontend": "if [ -f ./client/package.json ]; then npm --prefix client run test-once; fi"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test-frontend && bundle exec rspec"
    }
  },
  "devDependencies": {
    "husky": "6.0.0"
  }
}
